{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": ">=0.7.0",
    "sqlite3": "^5.1.7",
    "websocat": "^1.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "cookie": ">=0.7.0"
  }
}
